plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':module-common')
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources', '../../src/main/resources']
        }
    }
}
