spring.application.name=pay
payment.toss.test_secrete_api_key=test_sk_5OWRapdA8djRMAk1nBbWVo1zEqZK
payment.toss.success_url=http://localhost:8080/api/v1/payments/toss/success
payment.toss.fail_url=http://localhost:8080/api/v1/payments/toss/fail
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.redis.host=localhost
spring.redis.port=6379

